Build Argument Parser

Given
   -l only as command line argument
When
    I call parse() method of ArgumentParser with passing list of string arguments with only -l
Then
    It should return an Argument object with logging true value

=======================================================================================================

Given
   -l false command line arguments
When
    I call parse() method of ArgumentParser with passing list of string arguments with only -l false
Then
    It should return an Argument object with logging false

=======================================================================================================

Given
   -l -v command line arguments
When
    I call parse() method of ArgumentParser with passing list of string arguments with only -l -v
Then
    It should return an Argument object with logging true and verbose true

